# Segformer config
NUM_CLASSES=22
IGNORE_INDEX=255
BASE_CLASS_IDS=[1,2,3,4,5,6,7,8,9,10]
NEW_CLASS_IDS=[11,12,13,14,15,16,17,18,19,20,21]

# Dataset paths
TRAIN_SPLIT=outputs/splits/train_all.txt
VAL_SPLIT=outputs/splits/val_all.txt

# Common hyperparameters
NUM_EPOCHS=50
BATCH_SIZE=32
RESIZE=(384,384)

# base experiment settings
LR=6e-5
CHECKPOINT_PATH=outputs/checkpoints/segformer_ycb_base.pth
RESULTS_PATH=outputs/segformer_ycb_base_metrics.json
LOG_FILE_PATH=outputs/train.base.log

# finetuning hyperparameters (naive incremental)
NAIVE_LR=6e-5
NAIVE_CHECKPOINT_PATH=outputs/checkpoints/segformer_ycb_incremental_naive.pth
NAIVE_RESULTS_PATH=outputs/segformer_ycb_incremental_naive_metrics.json
NAIVE_LOG_FILE_PATH=outputs/train.incremental_naive.log

# LoRA incremental hyperparameters
LORA_LR=1e-4
LORA_R=8
LORA_ALPHA=16
LORA_CHECKPOINT_PATH=outputs/checkpoints/segformer_ycb_incremental_lora_custom.pth
LORA_RESULTS_PATH=outputs/segformer_ycb_incremental_lora_custom_metrics.json
LORA_LOG_FILE_PATH=outputs/train.incremental_lora.log

# Adapter fusion hyperparameters
FUSION_LR=1e-4
FUSION_CHECKPOINT_PATH=outputs/checkpoints/segformer_ycb_adapter_new_lora.pth
FUSION_RESULTS_PATH=outputs/segformer_ycb_adapter_new_lora_metrics.json
FUSION_LOG_FILE_PATH=outputs/train.adapter_fusion.log

# KD-LoRA incremental hyperparameters
KD_LORA_LR=1e-4
KD_LORA_LAMBDA=0.1
KD_LORA_T=2.0
KD_LORA_CHECKPOINT_PATH=outputs/checkpoints/segformer_ycb_incremental_lora_kd.pth
KD_LORA_RESULTS_PATH=outputs/segformer_ycb_incremental_lora_kd_metrics.json
KD_LORA_LOG_FILE_PATH=outputs/train.incremental_lora_kd.log
